server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/bdnotas?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect




#http://localhost:8081/Curso/frmListarCurso