#MyEclipse Usage Data
#Mon Feb 06 11:57:56 PET 2023
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=26
bundle/com.genuitec.eclipse.theming.ui=26
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=12
bundle/com.genuitec.eclipse.theming.css=-1
misc/timestamp=6 feb. 2023 16\:57\:56
editor/org.eclipse.jdt.ui.CompilationUnitEditor=508
bundle/com.genuitec.eclipse.theming.scrollbar=26
bundle/com.genuitec.eclipse.theming.base=26
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=26
bundle/com.genuitec.eclipse.monitor=26
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=26
editor/SpringBootPropertyEditor=16
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=37227492
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.jdt.ui.SourceView=1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=42
misc/count=42
view/org.eclipse.ui.views.ProblemView=42
bundle/com.genuitec.eclipse.meexplorer=26
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=26
editor/org.eclipse.wst.html.core.htmlsource.source=364
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=226
bundle/com.genuitec.eclipse.webicons=42
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=2
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
misc/eclipseVersion/4.17.1.202301011401=1
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.m2e.editor.MavenPomEditor=1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=42
bundle/com.genuitec.eclipse.startup=26
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.jdt.ui.JavadocView=1
misc/installmode/standalone=0
misc/locale=es_PE
misc/workspace_hash=2009700341
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=19
perspective/org.eclipse.jdt.ui.JavaPerspective=16
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=42
bundle/com.genuitec.eclipse.theming.core=26
bundle/com.genuitec.eclipse.core.common.platform=42
